# resteasy-netty-sample

./: README.md  pom.xml
src/main/java/fr/jetoile/sample/: Client.java  JacksonConfig.java  Main.java
src/main/java/fr/jetoile/sample/dto/: DtoResponse.java
src/main/java/fr/jetoile/sample/exception/: BootstrapException.java
src/main/java/fr/jetoile/sample/resteasy/: CorsHeadersChannelHandler.java  MyNettyJaxrsServer.java
src/main/java/fr/jetoile/sample/serializer/: LocalDateTimeToStringSerializer.java
src/main/java/fr/jetoile/sample/service/: SimpleService.java
src/main/java/org/jboss/resteasy/plugins/server/netty/: RequestHandler.java
src/main/resources/: conf.properties  default-jolokia-agent.properties  logback.xml
